<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="内积内积定义设 $\mathbb{V}$ 是 $\mathbb{R}$ 上的一个线性空间，定义映射 $\tau: \mathbb{V}\times\mathbb{V}\rightarrow\mathbb{R}$ 。称映射 $\tau$ 为 $\mathbb{V}$ 上的一个内积，且记 $\tau(v_1,v_2)&#x3D;$ ，该映射需满足以下三个条件：  (1) 对称性: $\forall v_1,v_">
<meta property="og:type" content="article">
<meta property="og:title" content="内积">
<meta property="og:url" content="http://example.com/2022/01/24/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/3.%E5%86%85%E7%A7%AF/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="内积内积定义设 $\mathbb{V}$ 是 $\mathbb{R}$ 上的一个线性空间，定义映射 $\tau: \mathbb{V}\times\mathbb{V}\rightarrow\mathbb{R}$ 。称映射 $\tau$ 为 $\mathbb{V}$ 上的一个内积，且记 $\tau(v_1,v_2)&#x3D;$ ，该映射需满足以下三个条件：  (1) 对称性: $\forall v_1,v_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/24/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/3.%E5%86%85%E7%A7%AF/images/向量图.png">
<meta property="og:image" content="http://example.com/2022/01/24/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/3.%E5%86%85%E7%A7%AF/images/投影证明.jpg">
<meta property="og:image" content="http://example.com/2022/01/24/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/3.%E5%86%85%E7%A7%AF/images/观测数据.jpg">
<meta property="article:published_time" content="2022-01-24T11:45:56.000Z">
<meta property="article:modified_time" content="2022-01-24T07:13:12.438Z">
<meta property="article:author" content="zhouxy">
<meta property="article:tag" content="内积">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/24/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/3.%E5%86%85%E7%A7%AF/images/向量图.png">


<link rel="canonical" href="http://example.com/2022/01/24/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/3.%E5%86%85%E7%A7%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/24/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/3.%E5%86%85%E7%A7%AF/","path":"2022/01/24/矩阵分析/3.内积/","title":"内积"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内积 | My Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%A7%AF"><span class="nav-number">1.</span> <span class="nav-text">内积</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%A7%AF%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">内积定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mathbb-R-n-%E4%B8%8A%E7%9A%84%E6%A0%87%E5%87%86%E5%86%85%E7%A7%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">$\mathbb{R}^n$ 上的标准内积</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%A9%BA%E9%97%B4%E7%9A%84%E5%86%85%E7%A7%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">函数空间的内积</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%86%85%E7%A7%AF%E4%B8%8E%E9%85%89%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.</span> <span class="nav-text">复内积与酉空间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E9%85%89%E7%A9%BA%E9%97%B4-mathbb-C-n"><span class="nav-number">1.2.1.</span> <span class="nav-text">标准酉空间$\mathbb{C}^n$</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88%E7%9A%84%E5%86%85%E7%A7%AF%E7%9A%84%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">线性组合的内积的矩阵表示</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84Gram%E7%9F%A9%E9%98%B5%E5%92%8C%E5%BA%A6%E9%87%8F%E7%9F%A9%E9%98%B5"><span class="nav-number">1.3.</span> <span class="nav-text">向量组的Gram矩阵和度量矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Gram%E7%9F%A9%E9%98%B5%E7%9A%84%E6%80%A7%E8%B4%A8%E5%8F%8A%E8%AF%81%E6%98%8E"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Gram矩阵的性质及证明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B%EF%BC%9A%E5%87%A0%E4%BD%95%E7%A9%BA%E9%97%B4%E5%BC%A0%E6%88%90%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">例：几何空间张成内积空间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E9%95%BF%E5%BA%A6%E5%92%8C%E8%B7%9D%E7%A6%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">向量长度和距离的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">长度的性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">距离的性质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B9%E8%A7%92%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.5.</span> <span class="nav-text">夹角的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E3%80%90%E5%9E%82%E7%9B%B4%E3%80%91%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">正交【垂直】的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8B%BE%E8%82%A1%E5%AE%9A%E7%90%86"><span class="nav-number">1.5.2.</span> <span class="nav-text">勾股定理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%AE%9A%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">投影定理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%AE%9A%E7%90%86%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">1.6.1.</span> <span class="nav-text">投影定理的背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%AE%9A%E7%90%86%E5%8F%8A%E8%AF%81%E6%98%8E"><span class="nav-number">1.6.2.</span> <span class="nav-text">投影定理及证明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%AE%9A%E7%90%86%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">投影定理的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.7.1.</span> <span class="nav-text">最小二乘拟合问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5"><span class="nav-number">1.7.2.</span> <span class="nav-text">投影矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">投影矩阵的性质</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%AD%A3%E4%BA%A4%E5%9F%BA%E3%80%81Gram-Schmidt-%E6%AD%A3%E4%BA%A4%E5%8C%96%E5%8F%8A%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5%E5%92%8C%E9%85%89%E7%9F%A9%E9%98%B5"><span class="nav-number">2.</span> <span class="nav-text">标准正交基、Gram-Schmidt 正交化及正交矩阵和酉矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E7%BB%84%E3%80%81%E6%A0%87%E5%87%86%E6%AD%A3%E4%BA%A4%E7%BB%84%E3%80%81%E6%A0%87%E5%87%86%E6%AD%A3%E4%BA%A4%E5%9F%BA%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">正交组、标准正交组、标准正交基的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%AD%A3%E4%BA%A4%E7%BB%84%E6%9E%84%E6%88%90%E7%9A%84gram%E7%9F%A9%E9%98%B5%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">标准正交组构成的gram矩阵的性质</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%AD%A3%E4%BA%A4%E7%BB%84%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">标准正交组的性质</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%AD%A3%E4%BA%A4%E7%BB%84%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">标准正交组的好处</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gram-Schmidt-%E6%AD%A3%E4%BA%A4%E5%8C%96"><span class="nav-number">2.1.1.</span> <span class="nav-text">Gram-Schmidt 正交化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5%E3%80%81%E9%85%89%E7%9F%A9%E9%98%B5"><span class="nav-number">2.1.2.</span> <span class="nav-text">正交矩阵、酉矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5%E3%80%81%E9%85%89%E7%9F%A9%E9%98%B5%E5%88%97%E5%90%91%E9%87%8F%E5%85%B7%E6%9C%89%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">正交矩阵、酉矩阵列向量具有的性质</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EGram-Schmidt-%E6%AD%A3%E4%BA%A4%E5%8C%96%E5%8F%8AQR%E5%88%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">基于Gram-Schmidt 正交化及QR分解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gram-Schmidt-%E6%AD%A3%E4%BA%A4%E5%8C%96%E5%8F%98%E5%BD%A2"><span class="nav-number">3.1.</span> <span class="nav-text">Gram-Schmidt 正交化变形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QR%E5%88%86%E8%A7%A3%E5%AE%9A%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">QR分解定理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhouxy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/24/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/3.%E5%86%85%E7%A7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhouxy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内积
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-24 19:45:56 / 修改时间：15:13:12" itemprop="dateCreated datePublished" datetime="2022-01-24T19:45:56+08:00">2022-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">矩阵分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="内积"><a href="#内积" class="headerlink" title="内积"></a>内积</h3><h4 id="内积定义"><a href="#内积定义" class="headerlink" title="内积定义"></a>内积定义</h4><p>设 $\mathbb{V}$ 是 $\mathbb{R}$ 上的一个线性空间，定义映射 $\tau: \mathbb{V}\times\mathbb{V}\rightarrow\mathbb{R}$ 。称映射 $\tau$ 为 $\mathbb{V}$ 上的一个内积，且记 $\tau(v_1,v_2)=<v_1, v_2>$ ，该映射需满足以下三个条件：</p>
<ul>
<li><p>(1) 对称性: $\forall v_1,v_2 \in V,<v_1,v_2> = <v_2,v_1>$</p>
</li>
<li><p>(2) 固定第一个变元，对第二个变元有<code>线性性</code>: $\forall v_1,v_2,v_3 \in V,k,l \in R,<v_1,v_2k+v_3l> = <v_1,v_2>k+<v_1,v_3>l$</p>
</li>
<li><p>(3) 正定性: 对 $\forall v \in V,v ≠ 0 , 〈v,v〉 &gt; 0$</p>
</li>
</ul>
<p>定义了内积的线性空间称为内积空间，有限维的内积空间称为欧几里得空间（有限维内积空间）</p>
<p>内积有如下性质：</p>
<ul>
<li><p>(1) 任意向量与0向量做内积为0，即$\forall v \in V，&lt;\boldsymbol{0},\boldsymbol{v}&gt;=0$</p>
<p>  证明：</p>
<script type="math/tex; mode=display">
  <0,v> = <v,0>=<v,0+0> = <v,0>+<v,0> \Rightarrow  <0,v> = <v,0> = 0\\</script></li>
<li><p>(2) 双线性：固定第二个变元，对第一个变元也满足线性性,即$\forall v_1,v_2,v_3 \in V,k,l \in R,<v_1k+v_2l,v_3> = k<v_1,v_3>+l<v_2,v_3>\$<br>  证明：</p>
<script type="math/tex; mode=display">
  <v_1k+v_2l,v_3> = <v_3,v_1k+v_2l> \\ = <v_3,v_1>k+<v_3,v_2>l\\ =k<v_1,v_3>+l<v_2,v_3></script></li>
</ul>
<h5 id="mathbb-R-n-上的标准内积"><a href="#mathbb-R-n-上的标准内积" class="headerlink" title="$\mathbb{R}^n$ 上的标准内积"></a>$\mathbb{R}^n$ 上的标准内积</h5><p>定义映射 $\tau: \mathbb{R}^n\times\mathbb{R}^n\rightarrow\mathbb{R}$ ，满足 $&lt;\boldsymbol{x},\boldsymbol{y}&gt;=\boldsymbol{x}^T\boldsymbol{y}=x_1y_1+x_2y_2+…+x_ny_n$ ，称 $\tau$ 为 $\mathbb{R}^n$ 上的标准内积</p>
<h5 id="函数空间的内积"><a href="#函数空间的内积" class="headerlink" title="函数空间的内积"></a>函数空间的内积</h5><p>设 $\mathbb{V} = \Zeta(I, R)$是一个函数空间，其中$f \in \zeta([a,b], R^n)，f(t) = \begin{bmatrix}  f_1(t) \\f_2(t) \...\\f_n(t)\end{bmatrix},\\f(t)\text{整体看为一个元素且}f_i(t)\text{为连续函数}t \in [a,b]$。<br>$<f, g> = \int_a^b {f^T(t)g(t)} \,{\rm d}t = \int_a^b {\{f_1(t)g_1(t) + f_2(t)g_2(t) + … + f_n(t)g_n(t)\}}{\rm d}t$</p>
<p><code>注：是内积空间而非欧几里得空间。</code></p>
<h4 id="复内积与酉空间"><a href="#复内积与酉空间" class="headerlink" title="复内积与酉空间"></a>复内积与酉空间</h4><p>设 $\mathbb{V} \text{是复数域}\mathbb{C}$上的线性空间。即$\mathbb{V} \times \mathbb{V}  = \mathbb{C}$。满足以下3个条件称之为复内积，所属空间称之为复内积空间。</p>
<ul>
<li><p>(1) 共轭对称性：$\forall v_1,v_2 \in V,<v_1,v_2> = \overline{<v_2,v_1>}$</p>
</li>
<li><p>(2) 第二变元的线性性：$\forall v_1,v_2,v_3 \in V,k,l \in R,<v_1,v_2k+v_3l> = <v_1,v_2>k+<v_1,v_3>l$</p>
</li>
<li><p>(3) 正定性：$\forall v \in V,v ≠ 0 , 〈v,v〉 &gt; 0$</p>
</li>
</ul>
<p>有限维复内积空间也称之为酉空间。</p>
<ul>
<li><p>性质 ：<br>  相比于欧式空间中的双线性，在酉空间中对第一变元是<code>共轭线性</code>的，第二变元则不是。即<br>  $\forall v_1,v_2,v_3 \in V,k,l \in R,<v_1k+v_2l,v_3> = \overline k<v_1,v_3>+\overline l<v_2,v_3> $</p>
<p>  证明：<br>  $<v_1k+v_2l,v_3> = \overline {<v_3,v_1k+v_2l>}\\ = \overline{<v_3,v_1>k+<v_3,v_2>l}\\ =\overline{<v_3,v_1>}\overline k+\overline {<v_3,v_2l>}\overline l\\ = <v_1l,v_3>\overline k+<v_2l,v_3>\overline l\\ =\overline k <v_1l,v_3>+\overline l<v_2l,v_3>\$</p>
</li>
</ul>
<h5 id="标准酉空间-mathbb-C-n"><a href="#标准酉空间-mathbb-C-n" class="headerlink" title="标准酉空间$\mathbb{C}^n$"></a>标准酉空间$\mathbb{C}^n$</h5><p>$<x, y> = x^Ty = \overline{[x_1,x_2,…,x_n]}\begin{bmatrix}y_1 \\ y_2 \...\\ y_n\end{bmatrix}$</p>
<h5 id="线性组合的内积的矩阵表示"><a href="#线性组合的内积的矩阵表示" class="headerlink" title="线性组合的内积的矩阵表示"></a>线性组合的内积的矩阵表示</h5><p>若$\mathbb{V}$是一个n维欧式空间，$\alpha_1,\alpha_2,…,\alpha_n$是它的一组基，对 $\mathbb{V}$ 中任意向量$\alpha,\beta$,其中</p>
<script type="math/tex; mode=display">
\alpha = x_1\alpha_1+...+x_n\alpha_n\\ \beta = y_1\alpha_1+...+y_n\alpha_n</script><p>利用内积的线性性可以得到</p>
<script type="math/tex; mode=display">
<\alpha,\beta>=X^TAY\\</script><p>其中</p>
<script type="math/tex; mode=display">
A= \begin{bmatrix}     <\alpha_1,\alpha_1> & \cdots & <\alpha_1,\alpha_n>\\     \vdots & \ddots & \vdots\\   <\alpha_n,\alpha_1> & \cdots & <\alpha_n,\alpha_n>\\   \end{bmatrix} ,X= \begin{bmatrix}     x_1 \\     \vdots \\   x_n\\   \end{bmatrix} ,Y= \begin{bmatrix}     y_1 \\     \vdots \\   y_n\\   \end{bmatrix}\\</script><p>若$\mathbb{V}$是一个酉空间，则</p>
<script type="math/tex; mode=display">
<\alpha,\beta>=\overline X^TAY\\</script><p>由此可以得到，<strong><em>内积与矩阵$A$是一一对应的</em></strong>。</p>
<h4 id="向量组的Gram矩阵和度量矩阵"><a href="#向量组的Gram矩阵和度量矩阵" class="headerlink" title="向量组的Gram矩阵和度量矩阵"></a>向量组的Gram矩阵和度量矩阵</h4><p>Gram矩阵定义：n维欧式空间中任意k个向量之间两两的内积所组成的矩阵，称为这k个向量的格拉姆矩阵(Gram matrix)，很明显，这是一个对称矩阵。</p>
<p>设 $\beta_1,\beta_2,…,\beta_s$ 是内积空间的一个向量组，矩阵</p>
<script type="math/tex; mode=display">
G=\begin{bmatrix}     <\beta_1,\beta_1> & \cdots & <\beta_1,\beta_n>\\     \vdots & \ddots & \vdots\\   <\beta_n,\beta_1> & \cdots & <\beta_n,\beta_n>\\   \end{bmatrix}\\</script><p>称为向量组 $\beta_1,\beta_2,…,\beta_s$ 的Gram矩阵</p>
<p>若向量组 $\beta_1,\beta_2,…,\beta_s$是 <strong><em>一组基</em></strong>,则将Gram矩阵称为该基的度量矩阵。<br><code>内积由度量矩阵唯一决定</code></p>
<h6 id="Gram矩阵的性质及证明"><a href="#Gram矩阵的性质及证明" class="headerlink" title="Gram矩阵的性质及证明"></a>Gram矩阵的性质及证明</h6><ul>
<li><p>Hermite性</p>
<ul>
<li><p>酉空间上：$\overline G^T = G$</p>
<p>  等式右边第 $i$ 行 $j$ 列元素为 $&lt;\beta_i,\beta_j&gt;$</p>
<p>  等式左边第 $i$ 行 $j$ 列元素为 $\overline{&lt;\beta_j,\beta_i&gt;}$</p>
<p>  由酉空间内积的性质可得 $&lt;\beta_i,\beta_j&gt; = \overline{&lt;\beta_j,\beta_i&gt;} $ ，因此 $\overline G^T = G$</p>
</li>
<li><p>欧式空间上： $G^T = G$</p>
<p>  同理可证<br>&lt;/br&gt;</p>
</li>
</ul>
</li>
<li><p>非负性</p>
<ul>
<li>酉空间上：$\overline Z^TGZ\geq 0$<script type="math/tex; mode=display">
\overline Z^TGZ = \begin{bmatrix}     \overline z_1,\overline z_2,...,\overline z_s  \end{bmatrix} \begin{bmatrix}     <\beta_1,\beta_1> & \cdots & <\beta_1,\beta_s>\\     \vdots & \ddots & \vdots\\   <\beta_s,\beta_1> & \cdots & <\beta_s,\beta_s>\\   \end{bmatrix}  \begin{bmatrix}     z_1\\ z_2\\ \vdots\\ z_s  \end{bmatrix}\\ = <\beta_1z_1+\beta_2z_2+...+\beta_sz_s,\beta_1z_1+\beta_2z_2+...+\beta_sz_s></script>由内积的正定性得 $\overline Z^TGZ\geq 0$</li>
<li>欧式空间上：$Z^TGZ\geq 0$<br>&lt;/br&gt;</li>
</ul>
</li>
<li><p>$G$ 正定 $\Leftrightarrow \{\beta_i\}$ 线性无关<br>$G$ 正定， $\forall  z \ne0,\beta_1z_1+\beta_2z_2+…+\beta_sz_s,\beta_1z_1+\beta_2z_2+…+\beta_sz_s\ne0$,则 $\beta_1,…,\beta_s$ 线性无关<br>&lt;/br&gt;</p>
</li>
<li><p>$rank(G)=rank(\{\beta_1,…,\beta_s\})$</p>
</li>
</ul>
<p><strong><em>度量矩阵是特殊的Gram矩阵，因此Gram具有的性质Gram矩阵也具有</em></strong></p>
<h6 id="例：几何空间张成内积空间"><a href="#例：几何空间张成内积空间" class="headerlink" title="例：几何空间张成内积空间"></a>例：几何空间张成内积空间</h6><p>$&lt;\alpha, \beta&gt; = ||\alpha||  \cdot ||\beta||cos\theta$</p>
<p>$G(\alpha, \beta) = \begin{bmatrix}&lt;\alpha, \alpha&gt; &amp; &lt;\alpha, \beta&gt; \\ &lt;\beta, \alpha&gt; &amp; &lt;\beta,\beta&gt; \end{bmatrix}<br>$</p>
<p>$||G|| = ||\alpha||^2||\beta||^2 - ||\alpha||^2||\beta||^2cos^2\theta = ||\alpha||^2||\beta||^2sin^2\theta$<br><img src="./images/向量图.png" alt="向量图"><br>即$G\text{的行列式的值就为由}\alpha,\beta$所张成的平行四边形面积</p>
<p><code>同理向量组的G也就是所对应的多边体的体积</code></p>
<h4 id="向量长度和距离的定义"><a href="#向量长度和距离的定义" class="headerlink" title="向量长度和距离的定义"></a>向量长度和距离的定义</h4><ul>
<li>一个向量的长度：$|\alpha|=\sqrt{\langle \alpha,\alpha \rangle}$</li>
<li>两个向量的距离：$d(\alpha,\beta)=|\alpha-\beta|$</li>
</ul>
<h5 id="长度的性质"><a href="#长度的性质" class="headerlink" title="长度的性质"></a>长度的性质</h5><ul>
<li><p>正性<br>$|\alpha|\geq0$ ，当且仅当$\alpha$为0时取等号<br>证明：<br>因为 $\langle \alpha,\alpha \rangle$ 非负，因此 $|\alpha| = \sqrt{\langle \alpha,\alpha \rangle}  \quad\geq 0$</p>
</li>
<li><p>正齐次<br>$|\alpha k|=|k||\alpha|$<br>证明：<br>按定义$|\alpha k| = \sqrt{\langle \alpha k,\alpha k \rangle} =\sqrt{\overline{|k|}\langle \alpha,\alpha \rangle|k|}\\  =|k|\sqrt{\langle \alpha,\alpha \rangle} =|k||\alpha|\\ $<br>证明是在酉空间上，若在欧式空间上也如此，只不过对第一变元是线性的而非共轭线性</p>
</li>
<li><p>平行四边形公式<br>$|\alpha-\beta|^2 + |\alpha+\beta|^2=2(|\alpha|^2+|\beta|^2)$<br>证明：<br>$|\alpha - \beta|^2   = \langle \alpha - \beta,\alpha - \beta \rangle  = \langle \alpha,\alpha \rangle  + \langle \alpha,-\beta \rangle +  \langle -\beta,\alpha \rangle  + \langle -\beta,-\beta \rangle = |\alpha|^2 - \langle \beta,\alpha \rangle   - \langle \alpha,\beta \rangle +|\beta|^2\\   |\alpha+\beta|^2   = \langle \alpha + \beta,\alpha + \beta \rangle  = \langle \alpha,\alpha \rangle  + \langle \alpha,\beta \rangle +  \langle \beta,\alpha \rangle  + \langle \beta,\beta \rangle = |\alpha|^2 + \langle \beta,\alpha \rangle   + \langle \alpha,\beta \rangle +|\beta|^2\\ $<br>所以<br>$|\alpha-\beta|^2 + |\alpha+\beta|^2 = 2\langle \alpha,\alpha \rangle +2\langle \beta,\beta \rangle  = 2|\alpha|^2+2|\beta|^2=2(|\alpha|^2+|\beta|^2)\$<br>注意：这里不要手痒痒将 $\langle \alpha,\beta \rangle, \langle \beta,\alpha \rangle $ 合为 $2\langle \alpha,\beta \rangle$，这个在酉空间是不成立的</p>
</li>
<li><p>Cauchy-schwarz不等式<br>$|\langle \alpha,\beta \rangle| \leq |\alpha| |\beta|$<br>证明：</p>
<ul>
<li>当 $\alpha = 0$ 或 $\beta = 0$ ，显然成立</li>
<li>当 $\alpha,\beta$ 都不为0时<br>在欧式空间中： $&lt;\alpha,\beta&gt;$ 为一实数<br>$|\langle \alpha,\beta \rangle| \leq |\alpha| |\beta| \Leftrightarrow (2\langle \alpha,\beta \rangle)^2 \leq 4|\alpha|^2|\beta|^2 \\<br>\text{记}2\langle \alpha,\beta \rangle = b, |\alpha|=a,|\beta|=c，\text{且}a,b,c &gt; 0\\<br>\text{则}(2\langle \alpha,\beta \rangle )^2 \leq 4|\alpha|^2|\beta|^2  \Leftrightarrow b^2 \leq 4ac\\<br>\text{构造二次函数：}f(t)=at^2+bt+c\\<br>\text{则等价于}f(t)=at^2+bt+c \geq 0，<br>$对$\forall t \in R$成立<br>则<br>$f(t)=at^2+bt+c  = |\alpha|^2t^2+2 \langle \alpha,\beta \rangle t+|\beta|^2\\ = \langle \alpha,\alpha \rangle t^2+2 \langle \alpha,\beta \rangle t+ \langle \beta,\beta \rangle\\ = t \langle \alpha,\alpha \rangle t+ \langle \alpha t,\beta \rangle + \langle \beta,\alpha t \rangle + \langle \beta,\beta \rangle\\ = \langle \alpha t,\alpha t \rangle  + \langle \alpha t,\beta \rangle + \langle \beta,\alpha t \rangle + \langle \beta,\beta \rangle \\ = &lt;\alpha t+ \beta,\alpha t+ \beta&gt;\\ = |\alpha t+ \beta| \geq 0$<br>在酉空间中： $\langle  \alpha,\beta \rangle$ 不一定为实数，但是根据复数的三角表示，$\langle \alpha,\beta \rangle =| \langle \alpha,\beta \rangle|e^{i\theta}  $ ，可以得到 $\langle \alpha ,\beta \rangle e^{-i\theta} = | \langle \alpha,\beta \rangle|  $<br>将 $e^{-i\theta}$ 放到内积中得$\langle \alpha e^{i\theta},\beta \rangle = |\langle \alpha ,\beta \rangle| $ 为一实数<br>因此$|\langle \alpha e^{i\theta},\beta \rangle|  \leq |\langle \alpha e^{i\theta}\rangle| |\beta| $<br>不等式左边： $|\langle \alpha e^{i\theta},\beta \rangle|   = |\langle \alpha ,\beta \rangle e^{-i\theta}|  = | \langle \alpha,\beta \rangle|   $<br>不等式右边：$|\langle \alpha e^{i\theta}\rangle| |\beta|  = \sqrt{\langle \alpha e^{i\theta},\alpha e^{i\theta}\rangle} =  \sqrt{e^{-i\theta} \langle \alpha ,\alpha \rangle e^{i\theta}}|\beta|  =  \sqrt{ \langle \alpha ,\alpha \rangle }|\beta| =  |\alpha| |\beta|\$<br>因此得到：$|\langle \alpha,\beta \rangle| \leq |\alpha| |\beta|$</li>
</ul>
</li>
<li><p>三角不等式<br>$|\alpha \pm \beta| \leq |\alpha| +|\beta|$<br>证明加号的情况，减号的情况下只需要将 $\alpha -\beta$ 看成是 $\alpha + (-\beta)$ 即可<br>证明：<br>$|\alpha +\beta| \leq |\alpha| +|\beta|  \Leftrightarrow |\alpha + \beta|^2 \leq (|\alpha| +|\beta|)^2\\ \Leftrightarrow \langle  \alpha,\alpha \rangle + \langle  \alpha,\beta \rangle + \langle  \beta,\alpha \rangle + \langle  \beta,\beta \rangle \leq |\alpha|^2+|\beta|^2+2|\alpha||\beta|\\ \Leftrightarrow |\alpha|^2 + \langle  \alpha,\beta \rangle + \langle  \beta,\alpha \rangle + |\beta|^2  \leq |\alpha|^2+|\beta|^2+2|\alpha||\beta|\\ \Leftrightarrow \langle  \alpha,\beta \rangle + \langle  \beta,\alpha \rangle  \leq 2|\alpha||\beta|$<br>又因为$\langle  \alpha,\beta \rangle + \langle  \beta,\alpha \rangle  = \langle  \alpha,\beta \rangle +  \overline{\langle  \alpha,\beta \rangle} = 2Re\langle  \alpha,\beta \rangle$为一个实数。<br>实数一定满足小于等于它的绝对值的性质，即<br>$\langle  \alpha,\beta \rangle + \langle  \beta,\alpha \rangle \leq |\langle  \alpha,\beta \rangle + \langle  \beta,\alpha \rangle|  \leq |\langle  \alpha,\beta \rangle | + |\langle  \beta,\alpha \rangle|$<br>在利用Cauchy-schwarz不等式<br>$|\langle  \alpha,\beta \rangle | + |\langle  \beta,\alpha \rangle|   \leq |\alpha||\beta|+|\beta||\alpha| = 2|\alpha||\beta|\$<br>所以三角不等式成立</p>
<h5 id="距离的性质"><a href="#距离的性质" class="headerlink" title="距离的性质"></a>距离的性质</h5></li>
<li>距离的三角不等式<br>两边距离之和大于第三边。<br>$d(\alpha,\beta) \leq d(\alpha,\gamma) +d(\gamma,\beta)$<br>证明：<br>由三角不等式很容易得到<br>$|\alpha-\beta|=|\alpha -\gamma + \gamma - \beta| \leq  |\alpha -\gamma |+ |\gamma - \beta|$<br>按照距离的定义可以得到<br>$d(\alpha,\beta) \leq d(\alpha,\gamma) +d(\gamma,\beta)$</li>
</ul>
<h4 id="夹角的定义"><a href="#夹角的定义" class="headerlink" title="夹角的定义"></a>夹角的定义</h4><p>假设 $\theta$ 是向量 $\alpha$ 和 $\beta$ 的夹角，则 $\theta = arc cos \frac{\langle  \alpha,\beta \rangle}{|\alpha||\beta|}$<br>注意：<strong><em>夹角的定义在欧式空间中才有</em></strong>，因为在酉空间中 $\langle  \alpha,\beta \rangle$ 可能是负数。由Cauchy-schwarz不等式可得： $|\langle  \alpha,\beta \rangle| \leq|\alpha||\beta|$ ，因此可以保证 $\frac{|\langle  \alpha,\beta \rangle|}{|\alpha||\beta|} \leq 1$ ，所以可以保证 $\theta$ 是一定存在的</p>
<p>并且通过夹角公式可以反过来计算内积： $\langle  \alpha,\beta \rangle = |\alpha||\beta|cos\theta $</p>
<h5 id="正交【垂直】的定义"><a href="#正交【垂直】的定义" class="headerlink" title="正交【垂直】的定义"></a>正交【垂直】的定义</h5><p>任意空间【可以是欧式空间，也可以是酉空间】中的向量$\alpha,\beta$，如果垂直即 $\alpha\bot\beta$ ，则满足</p>
<script type="math/tex; mode=display">\langle  \alpha,\beta \rangle = 0</script><p>如果是实空间中且$\alpha,\beta$都不为0，垂直可以得到 $\alpha,\beta$ 之间的夹角 $\theta = \frac{\pi}{2}$</p>
<h5 id="勾股定理"><a href="#勾股定理" class="headerlink" title="勾股定理"></a>勾股定理</h5><p><strong><em>欧式空间中</em></strong>，下列等价</p>
<ul>
<li>(1)$\alpha \perp  \beta$</li>
<li>(2)$\theta = \frac{\pi}{2}$</li>
<li>(3)$\langle  \alpha,\beta \rangle = 0$</li>
<li>(4)$|\alpha+\beta|^2=|\alpha|^2+|\beta|^2$</li>
<li>(5)$|\alpha-\beta|^2=|\alpha|^2+|\beta|^2$</li>
</ul>
<p>酉空间中，<br>(1) $\Leftrightarrow$ (3)<br>(4) $\Leftrightarrow$ (5)<br>(1) $\Rightarrow$ (4)</p>
<h4 id="投影定理"><a href="#投影定理" class="headerlink" title="投影定理"></a>投影定理</h4><h5 id="投影定理的背景"><a href="#投影定理的背景" class="headerlink" title="投影定理的背景"></a>投影定理的背景</h5><p>问题： $V$ 是 $\mathbb{C}$ 上的内积空间， $\beta \in V, W$  是 $V$ 的有限维子空间，在 $W$ 中求一个向量 $\alpha$离$\beta$ 的距离最近，即求</p>
<script type="math/tex; mode=display">min \{d(\beta,\alpha)|\alpha \in W\}</script><p>设 $W$ 的一组基， $\beta_1,\beta_2,…,\beta_s$ ，则 $\alpha$ 可以表示为 $\alpha = \beta_1 k_1 + …+\beta_sk_s$</p>
<p>根据距离公式</p>
<script type="math/tex; mode=display">
d(\beta,\alpha) = d(\beta,\sum_{j=1}^{s}{\beta_jk_j})=\|\beta-\sum_{j=1}^{s}{\beta_jk_j}\|\\ d(\beta,\sum_{j=1}^{s}{\beta_jk_j})^2 =\langle \beta-\sum_{j=1}^{s}{\beta_jk_j},\beta-\sum_{j=1}^{s}{\beta_jk_j} \rangle\\</script><p>可以将 $\langle \beta-\sum_{j=1}^{s}{\beta_jk_j},\beta-\sum_{j=1}^{s}{\beta_jk_j} \rangle$ <strong><em>看成 $s$个变元的多元函数</em></strong>，按照数学分析中多元函数求极值的问题去解<br>假设考虑在实数域上，则</p>
<script type="math/tex; mode=display">
\langle \beta-\sum_{j=1}^{s}{\beta_jk_j},\beta-\sum_{j=1}^{s}{\beta_jk_j} \rangle = \|\beta\|^2-2\langle \beta,\sum_{j=1}^{s}{\beta_jk_j} \rangle+ \langle \sum_{j=1}^{s}{\beta_jk_j},\sum_{j=1}^{s}{\beta_jk_j} \rangle\\ = \|\beta\|^2-2\sum_{j=1}^{s}\langle \beta,\beta_j \rangle k_j+ \begin{bmatrix} k_1\cdots  k_s   \end{bmatrix}G(\{\beta_i\})\begin{bmatrix} k_1\\ \vdots\\ k_s   \end{bmatrix}</script><p>其中</p>
<script type="math/tex; mode=display">
\begin{bmatrix} k_1\cdots  k_s   \end{bmatrix}G(\{\beta_i\})\begin{bmatrix} k_1\\ \vdots\\ k_s   \end{bmatrix}\\</script><p>为二次型，因此可以将 $\langle \beta-\sum_{j=1}^{s}{\beta_jk_j},\beta-\sum_{j=1}^{s}{\beta_jk_j} \rangle$ 看成是$s$ 元二次多项式</p>
<p>利用多元函数求极值的方法，令各个变量的偏导为0。当然在这里我们会考虑使用代数的方式去解决这个问题，但是这个处理的思想还是很重要的，将其看成$s$ 元二次多项式求最小值的问题就转化为了原本熟悉的问题了</p>
<h5 id="投影定理及证明"><a href="#投影定理及证明" class="headerlink" title="投影定理及证明"></a>投影定理及证明</h5><p>设 $V$ 是 $\mathbb{C}$ 上的内积空间【如果是 $\mathbb{R}$ 上的也成立】， $\beta \in V ， W$ 是 $V$ 的有限维子空间，则 <strong><em>存在唯一</em></strong> 的 $\alpha \in W$ ，使得</p>
<script type="math/tex; mode=display">d(\beta,\alpha)\leq d(\beta,w),\forall w \in W</script><p>其中$\alpha$ 可以被记为</p>
<script type="math/tex; mode=display">\alpha = arg\ min\ d(\beta,w),w \in W</script><p>其中$arg$ 表示的含义为使 $d(\beta,w)$ 最小时自变量的取值<br>设 $\beta_1,…,\beta_s$ 是 $W$ 中的一个基，则</p>
<script type="math/tex; mode=display">\alpha = \beta_1 k_1 + ...+\beta_sk_s=\left[ \beta_1,...,\beta_s \right]k</script><p>其中</p>
<script type="math/tex; mode=display">
k=\begin{bmatrix} k_1\\ \vdots\\ k_s   \end{bmatrix}</script><p>则</p>
<script type="math/tex; mode=display">
k = G({\beta_i})^{-1}G({\beta_i},\beta)</script><p>$\alpha =\left[ \beta_1,…,\beta_s \right]k$,使得$\alpha$到$\beta$的距离最近<br>证明：</p>
<ul>
<li><p>投影距离最近的证明<br>  <img src="./images/投影证明.jpg" alt="投影证明"><br>  设 $\vec{AB}=\beta,\vec{AC}=\alpha$ ，则</p>
<script type="math/tex; mode=display">d(\alpha,\beta)=\|\vec{BC}\|\\</script><p>  其中 $\alpha$ 是$\beta$ 在平面的投影， $BC$ 是平面的法线，则 $BC$ 垂直该平面中的所有向量</p>
<p>  任意在平面中找一向量 $\vec{AD}$ ，则</p>
<script type="math/tex; mode=display">d(\vec{AD},\beta)=\|\vec{BD}\|</script><p>  由勾股定理</p>
<script type="math/tex; mode=display">\|\vec{CD}\|^2+\|\vec{BC}\|^2= \|\vec{BD}\|^2</script><p>  所以投影距离最短</p>
</li>
<li><p>存在性的证明<br>即正面平面法线的存在，设平面的一组基 $\beta_1,\beta_2,…,\beta_s$ ， $\vec{BC} = \beta - \alpha$ 垂直平面的充要条件是</p>
<script type="math/tex; mode=display">(\beta-\alpha)\bot \beta_j,j=1,2,...,s</script><p>即</p>
<script type="math/tex; mode=display">
\langle \beta_j,(\beta-\alpha) \rangle ,j=1,2,...,s\\ \Leftrightarrow \langle \beta_j,\beta \rangle - \langle \beta_j,\alpha \rangle  = 0</script></li>
</ul>
<p>$\alpha$可由基向量线性表出，即 $\alpha=\sum_{i=1}^{s}{\beta_ik_i}$ ，则</p>
<script type="math/tex; mode=display">
\langle \beta_j,\beta \rangle    =  \langle \beta_j,\sum_{i=1}^{s}{\beta_ik_i} \rangle =\sum_{i=1}^{s} \langle \beta_j,{\beta_i} \rangle k_i ,\quad j=1,2,...,s</script><p>将其写成矩阵的表达形式</p>
<script type="math/tex; mode=display">
\begin{bmatrix}   \langle \beta_1,\beta_1 \rangle & \cdots &  \langle \beta_1,\beta_s \rangle \\       \vdots & &\vdots \\      \langle \beta_s,\beta_1 \rangle & \cdots &  \langle \beta_s,\beta_s \rangle    \end{bmatrix}  \begin{bmatrix} k_1\\ \vdots\\ k_s   \end{bmatrix}  = \begin{bmatrix}   \langle \beta_1,\beta \rangle\\       \vdots\\      \langle \beta_s,\beta\rangle    \end{bmatrix}</script><p>可以得到</p>
<script type="math/tex; mode=display">
k = G({\beta_i})^{-1}G({\beta_i},\beta)</script><ul>
<li>唯一性的证明<br>假设存在 $AD=\widetilde\alpha$ 到 $\beta$ 的距离最短，则<script type="math/tex; mode=display">
\|\vec{BC}\|= \|\vec{BD}\|</script>与勾股定理<script type="math/tex; mode=display">\|\vec{CD}\|^2+\|\vec{BC}\|^2= \|\vec{BD}\|^2, \quad \|\vec{CD}\|>0</script>矛盾</li>
</ul>
<p>所以 $\alpha$ 唯一</p>
<h4 id="投影定理的应用"><a href="#投影定理的应用" class="headerlink" title="投影定理的应用"></a>投影定理的应用</h4><h5 id="最小二乘拟合问题"><a href="#最小二乘拟合问题" class="headerlink" title="最小二乘拟合问题"></a>最小二乘拟合问题</h5><p>有一组观测数据<br><img src="./images/观测数据.jpg" alt="观测数据"><br>在已有库中找一个 $k$ 次函数</p>
<p>$y = f(x)=a_0+a_1x+…+a_kx^k$ 使得$f(a_0,a_1,…,a_k)=\sum_{i=1}^{n}{\left| f(x_i)-y_i \right|}^2$ 取值最小 <strong><em>最小二乘拟合准则</em></strong></p>
<p>求最小的问题因为 $f$ 是$k+1$元函数，可以令 $\frac{\partial f}{\partial a_i} = 0$ 求解 $a_i$ 的值</p>
<p>但是这里将其转换为投影定理的应用来解，就需要对问题进行抽象化</p>
<p>令 </p>
<script type="math/tex; mode=display">\beta=\begin{bmatrix}      y_1 \\     \vdots \\    y_n\end{bmatrix}, \beta_i = \begin{bmatrix}      x_1^i \\      \vdots \\    x_n^i\\   \end{bmatrix} ,i =0,1,...,k</script><p>则求 $f$ 的最小值等价于求 $|\beta-\sum_{i=0}^{n}{\beta_ia_i}|^2 $的最小值，而 <strong><em>求 $|\beta-\sum_{i=0}^{n}{\beta_ia_i}|^2$ 的最小值问题可以理解为在 $R^n$ 中将 $\beta$ 向 $W=span\{\beta_0,\beta_1,…,\beta_k\}$ 子空间的投影</em></strong></p>
<p>证明：<br>因为 </p>
<script type="math/tex; mode=display">
\sum_{i=1}^{n}{\left| f(x_i)-y_i \right|}^2  =  \sum_{i=1}^{n}{\left| \sum_{j=1}^{k}{x_i^ja_j}-y_i \right|}^2\\ = \|  \begin{bmatrix}      \sum_{j=0}^{k}{x_1^ja_j}-y_1 \\      \vdots \\    \sum_{j=0}^{k}{x_n^ja_j}-y_n    \end{bmatrix} \|^2\\ =  \|  \begin{bmatrix}      x_1^0 \\      \vdots \\    x_n^0    \end{bmatrix}a_0 + ... +  \begin{bmatrix}      x_1^k \\      \vdots \\    x_n^k    \end{bmatrix}a_k -   \begin{bmatrix}      y_1\\      \vdots \\    y_n   \end{bmatrix} \|^2\\ = \|\beta-\sum_{i=0}^{n}{\beta_ia_i}\|^2</script><p>说明第二个等式可以过去的原因：</p>
<script type="math/tex; mode=display">
c_1^2+c_2^2+...+c_{100}^2= \left[ c_1,...,c_{100} \right] \begin{bmatrix}      c_1 \\      \vdots \\    c_{100}    \end{bmatrix} = \|c\|^2</script><p>其中</p>
<script type="math/tex; mode=display">
c=\begin{bmatrix}      c_1 \\      \vdots \\    c_{100}    \end{bmatrix}</script><p>即等于列向量所有元素长度的平方</p>
<p>因此最小二乘拟合问题的几何实质是：将因变量的观测值拼成的一个 n 维列向量向自变量的观测值构成的 k+1 个向量作为一组基的子空间的投影，该组基为</p>
<script type="math/tex; mode=display">
\begin{bmatrix}       1 \\       \vdots \\     x_1  \end{bmatrix}, \begin{bmatrix}       x_1 \\       \vdots \\     x_n  \end{bmatrix},..., \begin{bmatrix}       x_1^k \\       \vdots \\     x_n^k  \end{bmatrix}</script><h5 id="投影矩阵"><a href="#投影矩阵" class="headerlink" title="投影矩阵"></a>投影矩阵</h5><p>这里通过一道例子引用投影矩阵的概念</p>
<p>空间$C^n$上的向量 $\beta ， A \in C^{n \times s} $并且列满秩， 求$\beta$ 往子空间$ imA $的投影 $\alpha$</p>
<p>设子空间 $imA$ 的一组基为 $\beta_1,\beta_2,…,\beta_s$ ，套用投影定理的公式</p>
<script type="math/tex; mode=display">
\alpha=\left[ \beta_1,\beta_2,...,\beta_s \right]k\\其中k = G({\beta_i})^{-1}G({\beta_i},\beta)</script><p>因此</p>
<script type="math/tex; mode=display">
P_A(\beta)=Ak=AG(A)^{-1}G(A,\beta) = A(\overline A^TA)^{-1}\overline A^T\beta = \left[  A(\overline A^TA)^{-1}\overline A^T \right]\beta\\ 记P_A=A(\overline A^TA)^{-1}\overline A^T</script><p>则$P_A$ 即为投影矩阵</p>
<p>$P_A(\beta) $符号表示的含义为 $\beta $在 $A$上的投影</p>
<p>注：考虑的标准内积空间，即</p>
<script type="math/tex; mode=display">
 \langle \beta_i,\beta_j \rangle=  \overline \beta_i^T \beta_j</script><h6 id="投影矩阵的性质"><a href="#投影矩阵的性质" class="headerlink" title="投影矩阵的性质"></a>投影矩阵的性质</h6><ul>
<li>$\overline {P_A}^T= P_A$</li>
<li>$P_A ^2 = P_A$</li>
<li>$rank(P_A)=rank(A)$</li>
</ul>
<p>若为实数域上的投影矩阵，则第一条性质中投影矩阵不需要取共轭</p>
<h3 id="标准正交基、Gram-Schmidt-正交化及正交矩阵和酉矩阵"><a href="#标准正交基、Gram-Schmidt-正交化及正交矩阵和酉矩阵" class="headerlink" title="标准正交基、Gram-Schmidt 正交化及正交矩阵和酉矩阵"></a>标准正交基、Gram-Schmidt 正交化及正交矩阵和酉矩阵</h3><h4 id="正交组、标准正交组、标准正交基的定义"><a href="#正交组、标准正交组、标准正交基的定义" class="headerlink" title="正交组、标准正交组、标准正交基的定义"></a>正交组、标准正交组、标准正交基的定义</h4><p>设 V 是 C 上的内积空间</p>
<ul>
<li>正交向量组【正交组】：$V$ 中若干个非零向量 $\{\alpha_i\}$ 构成的向量组称为正交向量组, 若组中任意两个向量正交，即  $\langle \alpha_i,\alpha_j\rangle=0,i=1,2,…,s$</li>
<li>标准正交组：正交向量组称为标准正交组, 若其中每个向量的长度为 1，即 $|\alpha_i|=1,i=1,2,…,s$</li>
<li>标准正交基：标准正交组若还是$V$ 的一个基, 则称为标准正交基<h6 id="标准正交组构成的gram矩阵的性质"><a href="#标准正交组构成的gram矩阵的性质" class="headerlink" title="标准正交组构成的gram矩阵的性质"></a>标准正交组构成的gram矩阵的性质</h6>因为<script type="math/tex; mode=display">
\langle \alpha_i,\alpha_j \rangle = \delta_{ij} =\begin{cases} 1 ,i = j\\ 0  ,i \ne j \end{cases}</script>所以<script type="math/tex; mode=display">
G(\{\alpha_i\}) = \begin{bmatrix}    \langle \alpha_1,\alpha_1 \rangle & \cdots &  \langle \alpha_1,\alpha_s \rangle \\        \vdots & &\vdots \\       \langle \alpha_s,\alpha_1 \rangle & \cdots &  \langle \alpha_s,\alpha_s \rangle    \end{bmatrix}  =E</script><h6 id="标准正交组的性质"><a href="#标准正交组的性质" class="headerlink" title="标准正交组的性质"></a>标准正交组的性质</h6>标准正交组一定是线性无关的<br>证明：<script type="math/tex; mode=display">
\alpha_1k_1+\alpha_2k_2+...+\alpha_sk_s=0,k_i=0,i=1,2,...,s</script>$\alpha_i$ 分别于等式两边做内积<script type="math/tex; mode=display">
\langle \alpha_i,\alpha_1k_1+\alpha_2k_2+...+\alpha_sk_s\rangle  =  \langle \alpha_i,0\rangle</script>利用内积的性质<script type="math/tex; mode=display">
\langle \alpha_i,\alpha_1\rangle k_1+...+ \langle \alpha_i,\alpha_i\rangle k_i+  ...+\langle \alpha_i,\alpha_s\rangle k_s = 0</script>可以得到<script type="math/tex; mode=display">
\langle \alpha_i,\alpha_i\rangle k_i = 0\\ 又因为 \langle \alpha_i,\alpha_i\rangle = 1 ，</script>因此得到<script type="math/tex; mode=display">
k_i=0,i=1,2,...,s</script>由证明过程可以看出，标准正交组具有 <strong><em>解耦性</em></strong>，两边用 $\alpha_i$做内积，可以得到系数 $k_i$ 的值</li>
</ul>
<h6 id="标准正交组的好处"><a href="#标准正交组的好处" class="headerlink" title="标准正交组的好处"></a>标准正交组的好处</h6><p><strong><em>标准正交组具有解耦性！</em></strong>用一道例子强调它解耦性的作用</p>
<p>实数域上的内积空间 $V=\mathscr L^2{(\left[ 0,2\pi \right])}$ ，即所有定义域在 $\left[ 0,2\pi \right]$ 上的平方可积函数的全体， $f,g\in V $，其内积满足</p>
<script type="math/tex; mode=display">
\langle f,g \rangle = \int_{0}^{2\pi}f(t)g(t)dt</script><p>$V$上的一组标准正交组</p>
<script type="math/tex; mode=display">
\{\frac{1}{2\pi}, \frac{1}{\sqrt{\pi}}\sin nx, \frac{1}{\sqrt{\pi}}\cos nx\},\quad n=1,2,...,N</script><p>很容易验证这组向量满足正交性和标准性即 <strong><em>模长为1</em></strong></p>
<p>将任意函数 f(x) 展开成傅里叶级数的形式，即</p>
<script type="math/tex; mode=display">
f(x) \sim c_0\frac{1}{\sqrt{2 \pi}}+\sum_{k=1}^{N}{a_k\frac{1}{\sqrt{\pi}}\sin kx} + \sum_{k=1}^{N}{b_k\frac{1}{\sqrt{\pi}}\cos kx}</script><p>分别用标准正交组中的向量与 $f(x)$ 做内积，可以得到</p>
<script type="math/tex; mode=display">
c_0=\frac{1}{\sqrt{2 \pi}}\int_{0}^{2\pi}f(x)dx\\ a_n=\frac{1}{\sqrt{\pi}}\int_{0}^{2\pi}f(x)\sin nxdx \\ b_n=\frac{1}{\sqrt{\pi}}\int_{0}^{2\pi}f(x)\cos nxdx</script><p>其中 $n=1,2,…,N$</p>
<p>因此利用标准正交组的解耦性很容易求出系数</p>
<h5 id="Gram-Schmidt-正交化"><a href="#Gram-Schmidt-正交化" class="headerlink" title="Gram-Schmidt 正交化"></a>Gram-Schmidt 正交化</h5><p>设一组基 $\alpha_1,\alpha_2,…,\alpha_s$，构造正交基$ \beta_1,\beta_2,…,\beta_s$</p>
<ul>
<li>正交化<br>令 $\begin{cases} \beta_1=\alpha_1\\ \beta_2= \alpha_2-k_{21}\beta_1\\ \vdots\\ \beta_s= \alpha_s- k_{s1}\beta_1…-k_{s,s-1}\beta_{s-1} \end{cases}$<br>满足<br>$\langle \beta_i,\beta_j \rangle = \delta_{ij}=\begin{cases} 1 ,i = j\\ 0  ,i \ne j \end{cases}$<br>因此可以得到<script type="math/tex; mode=display">
k_{21}=\frac{\langle \alpha_2,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle},..., k_{s1}=\frac{\langle \alpha_s,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle},..., k_{ss}=\frac{\langle \alpha_s,\beta_{s-1} \rangle}{\langle \beta_{s-1},\beta_{s-1} \rangle}</script>即<script type="math/tex; mode=display">
\begin{cases} \beta_1=\alpha_1\\ \beta_2= \alpha_2-\frac{\langle \alpha_2,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle}\beta_1\\ \vdots\\ \beta_s= \alpha_s- \frac{\langle \alpha_s,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle}\beta_1-...-\frac{\langle \alpha_s,\beta_{s-1} \rangle}{\langle \beta_{s-1},\beta_{s-1} \rangle}\beta_{s-1} \end{cases}</script></li>
<li>单位化<br>$\widetilde \beta_1=\frac{\beta_1}{\ | \beta_1|},…,\widetilde \beta_s=\frac{\beta_s}{\ | \beta_s|}$</li>
</ul>
<p>由这个正交化过程可以得出：<strong><em>标准正交基是一定存在的</em></strong></p>
<h5 id="正交矩阵、酉矩阵"><a href="#正交矩阵、酉矩阵" class="headerlink" title="正交矩阵、酉矩阵"></a>正交矩阵、酉矩阵</h5><p>正交矩阵： $A \in R^{n \times n}$ 称为正交矩阵，若满足 $A^TA=E$<br>酉矩阵： $A \in C^{n \times n}$ 称为酉矩阵，若满足 $\overline A^TA=E$</p>
<h6 id="正交矩阵、酉矩阵列向量具有的性质"><a href="#正交矩阵、酉矩阵列向量具有的性质" class="headerlink" title="正交矩阵、酉矩阵列向量具有的性质"></a>正交矩阵、酉矩阵列向量具有的性质</h6><p>设$A=\left[ a_1,a_2,…,a_n \right]$ 在标准欧式空间中，即内积满足$ \langle x,y \rangle =x^T y$ ，正交矩阵的列向量组是一组标准正交基</p>
<script type="math/tex; mode=display">
(A^TA)_{ij}=a_i^Ta_j=\langle \alpha_i,\alpha_j \rangle =\delta_{ij}=\begin{cases} 1 ,i = j\\ 0  ,i \ne j \end{cases}</script><p>因此 <strong><em>正交矩阵的列向量组是一组标准正交基</em></strong></p>
<p>在标准酉空间中，即内积满足$ \langle x,y \rangle =\overline x^T y $，酉矩阵的列向量组是一组标准正交基</p>
<script type="math/tex; mode=display">
(\overline A^TA)_{ij}=\overline a_i^Ta_j=\langle \alpha_i,\alpha_j \rangle =\delta_{ij}=\begin{cases} 1 ,i = j\\ 0  ,i \ne j \end{cases}</script><p>因此 <strong><em>酉矩阵的列向量组也是一组标准正交基</em></strong></p>
<p>正交矩阵作为线性变换，以下等价</p>
<ul>
<li>$U$ 是正交矩阵</li>
<li>$U$ 作为线性变换保内积，即 $\langle Ux,Uy\rangle = \langle x,y\rangle$</li>
<li>U 作为线性变换保长度，即 $|Ux|=|x|$</li>
</ul>
<p>$1 \Rightarrow  2$</p>
<p>已知 $U^TU=E$</p>
<p>因此</p>
<script type="math/tex; mode=display">\langle Ux,Uy\rangle  =\overline{ (Ux)} ^T(Uy)= x^TU^TUy=x^Ty=<x,y></script><p>$2\Rightarrow1$</p>
<p>已知</p>
<script type="math/tex; mode=display">
\langle Ux,Uy\rangle  =\overline{ (Ux)} ^T(Uy)= x^TU^TUy=x^Ty=<x,y></script><p>因此<script type="math/tex">U^TU=E</script><br>即$U$是正交矩阵</p>
<p>$2 \Rightarrow 3$ 令 $y=x$</p>
<script type="math/tex; mode=display">
\|Ux\|^2=\langle Ux,Ux\rangle = \langle x,x\rangle=\|x\|^2 \Rightarrow \|Ux\|=\|x\||</script><p>$3 \Rightarrow 2$<br>已知 $|Ux|=|x|$ ，等价 $\langle Ux,Ux\rangle = \langle x,x\rangle$</p>
<p>则</p>
<script type="math/tex; mode=display">
\langle U(x+y),U(x+y)\rangle = \langle x+y,x+y\rangle</script><p>等式两边展开</p>
<script type="math/tex; mode=display">
\langle Ux,Ux\rangle +\langle Uy,Uy\rangle +\langle Ux,Uy\rangle +\langle Uy,Ux\rangle\\  \langle Ux,Ux\rangle +\langle Uy,Uy\rangle +2\langle Ux,Uy\rangle\\ = \langle x,x\rangle +\langle y,y\rangle +\langle x,y\rangle +\langle y,x\rangle\\ = \langle x,x\rangle +\langle y,y\rangle +2\langle x,y\rangle</script><p>因此</p>
<script type="math/tex; mode=display">
\langle Ux,Uy\rangle = \langle x,y\rangle</script><p>酉矩阵 U 作为线性变换，以下等价</p>
<ul>
<li>U 是酉矩阵</li>
<li>U 作为线性变换保内积，即 $\langle Ux,Uy\rangle = \langle x,y\rangle$</li>
<li>U 作为线性变换保长度，即 $|Ux|=|x|$<br>证明 $3 \Rightarrow 2 $，其他证明思路同上</li>
</ul>
<h3 id="基于Gram-Schmidt-正交化及QR分解"><a href="#基于Gram-Schmidt-正交化及QR分解" class="headerlink" title="基于Gram-Schmidt 正交化及QR分解"></a>基于Gram-Schmidt 正交化及QR分解</h3><h4 id="Gram-Schmidt-正交化变形"><a href="#Gram-Schmidt-正交化变形" class="headerlink" title="Gram-Schmidt 正交化变形"></a>Gram-Schmidt 正交化变形</h4><p>上一节已经得到任意一组基 $\alpha_1,\alpha_2,…,\alpha_s $，可以构造正交基 $\beta_1,\beta_2,…,\beta_s$</p>
<script type="math/tex; mode=display">
\begin{cases} \beta_1=\alpha_1\\ \beta_2= \alpha_2-\frac{\langle \alpha_2,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle}\beta_1\\ \vdots\\ \beta_s= \alpha_s- \frac{\langle \alpha_s,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle}\beta_1...-\frac{\langle \alpha_s,\beta_{s-1} \rangle}{\langle \beta_{s-1},\beta_{s-1} \rangle}\beta_{s-1} \end{cases}</script><p>将 $\alpha_i$ 移到左边得到</p>
<script type="math/tex; mode=display">
\begin{cases}  \alpha_1 = \beta_1\\  \alpha_2 = \beta_2 + \frac{\langle \alpha_2,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle}\beta_1\\  \vdots\\  \alpha_s = \beta_s + \frac{\langle \alpha_s,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle}\beta_1+...+\frac{\langle \alpha_s,\beta_{s-1} \rangle}{\langle \beta_{s-1},\beta_{s-1} \rangle}\beta_{s-1} \end{cases}</script><p>可以得到矩阵乘积的形式</p>
<script type="math/tex; mode=display">
\begin{bmatrix} \alpha_1 & \alpha_2 & \cdots & \alpha_s  \end{bmatrix} = \begin{bmatrix} \beta_1 & \beta_2 & \cdots & \beta_s  \end{bmatrix} \begin{bmatrix}  1 &  \frac{\langle \alpha_2,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle} & \cdots & \frac{\langle \alpha_s,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle}\\ &1&&\vdots\\ &&\ddots&\frac{\langle \alpha_s,\beta_{s-1} \rangle}{\langle \beta_{s-1},\beta_{s-1} \rangle}\\ &&&1 \end{bmatrix}</script><p>对  $\beta_, \beta_2,  \cdots  ,\beta_s $  进行单位化</p>
<script type="math/tex; mode=display">
\widetilde \beta_1=\frac{\beta_1}{\ \| \beta_1\|},...,\widetilde \beta_s=\frac{\beta_s}{\ \| \beta_s\|}</script><p>则 </p>
<script type="math/tex; mode=display">\begin{bmatrix} \beta_1 & \beta_2 & \cdots & \beta_s  \end{bmatrix} =  \begin{bmatrix} \widetilde \beta_1 & \widetilde \beta_2 & \cdots & \widetilde \beta_s  \end{bmatrix} \begin{bmatrix}  \|\beta_1\|\\ &\ddots\\ &&\|\beta_s\| \end{bmatrix}</script><p>所以</p>
<script type="math/tex; mode=display">
\begin{bmatrix} \alpha_1 & \alpha_2 & \cdots & \alpha_s  \end{bmatrix} =  \begin{bmatrix} \widetilde \beta_1 & \widetilde \beta_2 & \cdots & \widetilde \beta_s  \end{bmatrix} \begin{bmatrix}  \|\beta_1\|\\ &\ddots\\ &&\|\beta_s\| \end{bmatrix} \begin{bmatrix}  1 &  \frac{\langle \alpha_2,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle} & \cdots & \frac{\langle \alpha_s,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle}\\ &1&&\vdots\\ &&\ddots&\frac{\langle \alpha_s,\beta_{s-1} \rangle}{\langle \beta_{s-1},\beta_{s-1} \rangle}\\ &&&1 \end{bmatrix}\\</script><p>即</p>
<script type="math/tex; mode=display">\begin{bmatrix} \alpha_1 & \alpha_2 & \cdots & \alpha_s  \end{bmatrix} =  \begin{bmatrix} \widetilde \beta_1 & \widetilde \beta_2 & \cdots & \widetilde \beta_s  \end{bmatrix} \begin{bmatrix}  \|\beta_1\| &  \|\beta_1\|\frac{\langle \alpha_2,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle} & \cdots & \|\beta_1\| \frac{\langle \alpha_s,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle}\\ &\|\beta_2\|&&\vdots\\ &&\ddots&\|\beta_{s-1}\|\frac{\langle \alpha_s,\beta_{s-1} \rangle}{\langle \beta_{s-1},\beta_{s-1} \rangle}\\ &&&\|\beta_s\| \end{bmatrix}</script><p>记 </p>
<script type="math/tex; mode=display">
A=\begin{bmatrix} \alpha_1 & \alpha_2 & \cdots & \alpha_s  \end{bmatrix}, Q=\begin{bmatrix} \widetilde \beta_1 & \widetilde \beta_2 & \cdots & \widetilde \beta_s  \end{bmatrix}, R=\begin{bmatrix}  \|\beta_1\| &  \|\beta_1\|\frac{\langle \alpha_2,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle} & \cdots & \|\beta_1\| \frac{\langle \alpha_s,\beta_1 \rangle}{\langle \beta_1,\beta_1 \rangle}\\ &\|\beta_2\|&&\vdots\\ &&\ddots&\|\beta_{s-1}\|\frac{\langle \alpha_s,\beta_{s-1} \rangle}{\langle \beta_{s-1},\beta_{s-1} \rangle}\\ &&&\|\beta_s\| \end{bmatrix}</script><p>即</p>
<script type="math/tex; mode=display">A=QR</script><p>其中 $A$ 为列满秩矩阵，$Q$ 为标准正交矩阵， $R$ 为主对角线元素都大于0的上三角矩阵</p>
<h4 id="QR分解定理"><a href="#QR分解定理" class="headerlink" title="QR分解定理"></a>QR分解定理</h4><p>任意一个非奇异矩阵 $A$ 都可以分解为一个正交矩阵 $Q$ 和一个主对角元素都为正数的上三角矩阵 $R$ 的乘积，并且分解是唯一的</p>
<p>下面证明矩阵分解的唯一性：</p>
<p>假设分解方式不唯一，即存在 $Q_1,Q_2$ 和 $R_1,R_2$ 成立</p>
<script type="math/tex; mode=display">A=Q_1R_1=Q_2R_2</script><p>则</p>
<script type="math/tex; mode=display">
Q_2^{-1}Q_1=R_1R_2^{-1}</script><p>因为$ Q_1,Q_2$ 为标准正交矩阵，因此</p>
<script type="math/tex; mode=display">
Q_2^{-1}Q_1=R_1R_2^{-1}=E</script><p>所以</p>
<script type="math/tex; mode=display">
Q_1=Q_2,R_1=R_2</script><p> 所以分解是唯一的</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E7%A7%AF/" rel="tag"># 内积</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/24/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/2.%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%9F%A9%E9%98%B5%E4%B8%8EJordan%E6%A0%87%E5%87%86%E5%9E%8B/" rel="prev" title="多项式矩阵与Jordan标准型">
                  <i class="fa fa-chevron-left"></i> 多项式矩阵与Jordan标准型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/24/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90/4.%20%E8%8C%83%E5%BC%8F/" rel="next" title="范式">
                  范式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
